import profesionales.*
import universidades.*
import empresaDeServicios.*

describe "group of tests for pepita" {

  test "test de la etapa 1" {
    //universidades
    const sanMartin = new Universidad(provincia="Buenos Aires",honorariosQueRecomienda=3500)
    const rosario = new Universidad(provincia="Santa Fe",honorariosQueRecomienda=2800)
    const corrientes = new Universidad(provincia="Corrientes",honorariosQueRecomienda=4200)
    const hurlingham = new Universidad(provincia="Buenos Aires",honorariosQueRecomienda=8800)
    //profesionales
    const juana = new ProfesionalVinculadoAUniversidad(universidadQueEstudia=rosario)
    const melina = new ProfesionalAsociadoAlLitoral(universidadQueEstudia=corrientes)
    const rocio = new ProfesionalLibre(universidadQueEstudia=hurlingham,honorarios=5000,provincias=["Santa Fe","Cordoba","Buenos Aires"])
    const luciana = new ProfesionalLibre(universidadQueEstudia=rosario,honorarios=3200,provincias=["Santa Fe","Entre Rios"])
    //empresa de servicios
    const empresaCualquiera = new EmpresaDeServicios(profesionalesContratados=[juana,melina,rocio,luciana],honorarioDeReferencia=3500)
    assert.equals(2, empresaCualquiera.cuantosProfesionalesEstudioEn(rosario))
    assert.equals(1, empresaCualquiera.cuantosProfesionalesEstudioEn(hurlingham))
    assert.equals(0, empresaCualquiera.cuantosProfesionalesEstudioEn(sanMartin))
    assert.equals([rocio],empresaCualquiera.conjuntoDeProfesionalesCaros())
    assert.that(empresaCualquiera.conjuntoDeLasUniversidadesFormadoras().contains(rosario))
    assert.that(empresaCualquiera.conjuntoDeLasUniversidadesFormadoras().contains(hurlingham))
    assert.that(empresaCualquiera.conjuntoDeLasUniversidadesFormadoras().contains(corrientes))
    assert.equals(juana,empresaCualquiera.profesionalMasBarato())
  }

}